{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "new": "cpp",
        "ostream": "cpp"
    }
}